language: go

go: 1.6

script:
- go test -v ./...
- go build -o ./build/ctadashboard ./cmd/ctadashboard

notifications:
  slack:
    secure: EXDizHIg2igV/RyNNtGC5JRenUc8Zn5IoeWbJ41YDyRNSrbHkambA+qWNG/je/WSpjbTg5L7hapgThN2LeXaB8kGgNW4sEf8voQt+UrssChmRZIwqbcQhusyqahghTV+3YrhYIMM7pCOLcnpw3Owc3qLmMnUdo2541pnxxgWybQ/f11xqyZDaRI3SWxDgrC83llUMYZkUgvYeAF6SM+QI8hi/HXsPpdkv46UAMgZUB5UAc2hZW204xjB1LL5LTyd90cH+ngBcW1vEzy7lr8d5svy0fB4knLQP6vwp4keYUMQUi/1l7IICaXsVlDFWpBOo0kPVNI1pEgHlMWHDxa7YItoBo9boi+dTRkQgL3qBTVUg4LoesFnxNfD/ouQSjsy0tk9NY3QFebNceZh2Io9rf5GlXtoIHa9tQIWywO2kwcgHh+aABDqmvVjp9HvGEVA6V6tgRTsLQvW1gPra18a3kl4XMdYGUxa57UbeVOIJ/Cei9inM4YQHNfB9J7IPsWtkdGcIOIjDVuv8LDep3TfkP/GP+Bk3EGHv+x66hdEYue21o1IwWhdEwkd2fSh/Ha4PsDrasqt8ipa9n9huMvxBOt4ElTtAn5rK9Q8DFL9SO9YAPpTKen4ju4VVcvU3ewsVp69jjPvUSM0ULgC+YNTdmcTu9TYd24J1a0cCO+pUxI=

deploy:
  provider: heroku
  app: ctadashboard-staging
  api_key:
    secure: J1vfcuPH9GKBq0M6XTMW7FallQ24yig4WWmvkVpMx+ubbRyWC9Rwb5sjvupfildDdLNK4964clGbD4KkS7m8b9D8DvFGAsqp53+/I4horJirEm05IO5MryQ7ZM0cGJ3ux8RoFEhTZbhqF75YyA9hW1ugBAsTUljMhPskkwxGsCIuJpYRHXDm5SdgneyXQMPictKUk17Qx0WvUI3fQsvrEcVzT5C+XCuKJBr5B5bCaVLlRGUu/ajPQHeipfSB/iALr869rcKNbb8qoM4wN9AbQqqUEkRYG60VObrIwPmSrn+ctESUh3bvddJ/ps0q1YFLbThPVyP0ztG2gsSnfJ8k3WhzwpfUEWiqdOTiksEiyqhL0HxOfBARgCM8VUZs8pq9E5HhFkAEpf8W6QhN/hcAbN1lyUfeg3kT/xhSEBn0izjRD4wZTnokKjyhVvjYiyBsOiZCGE50Hv9vusSBrXaeY5vmSVcuwLUyUaDzyUqiQDq6GaXkakGVPFKtVePiEuZgM9wx5KOsBhoiVKRYNKh7EWYbKAtivGUq/ekCQoGLkWGgf8A9mEYCZzO+Jsgkaek1WgeGTj/Ak9KkkTbw/PtnMP7MFtffxRQhELR7qqTcRSPth/YFh0xkCy9HaCKmUnEBxWskr34duKOBWIPJmH4Ky/sDksqgxEUtkvodz8RkItE=
